


body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Times New Roman', Times, serif;
    background-color: #1f1d1e;
    box-shadow: 0 -8px 15px 0 rgba(0, 0, 0, 0.5);
    color: white;
}

.logo{
    font-family: "Great Vibes", cursive;
    font-size: .7rem;
    color: white;
    letter-spacing: 2px;
}

.header{
    position: relative;
}

.hero-img{
    max-width: 100vw;
    min-height: 14rem;
    object-fit: cover;
    box-shadow: inset 0 -12px 20px -5px rgba(0, 0, 0, 0.7);
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.7);
}

.menu-container{
    position: absolute;
    top: 0 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    min-width: 95vw;
}

.menu{
   background-color: transparent;
   color: white;
   border: none;
   font-size: 1rem;
}

.hero-title{
    position: absolute;
    top: 22%;
    left: 10px;
    color: white;
    font-size: .5rem;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
}

.hero-info{
    position: absolute;
    top: 50%;
    left: 10px;
    font-size: .4rem;
    color: white;
    max-width: 10rem;
}

.button-container{
    position: absolute;
    top: 77%;
    left: 10px;
    display: flex;
    gap: 10px;
}

.hero-btn{
    font-size: .5rem;
}

.reserve{
   background: linear-gradient(0.25turn, #ff5a00, #fe8549);
   color: white;
   padding: 5px 10px;
   border-radius: 20px;
   border: none;
   cursor: pointer;
}

.sing-in{
    background-color: transparent;
    border: none;
    color: white;
}

.service{
    margin-top: 2rem;
}

.service-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.service-title{
    letter-spacing: 1px;
    font-size: 1.1rem;
    margin-bottom: 1.4rem;
    text-transform: capitalize;
}

.service-subtitle{
    letter-spacing: 1px;
    font-size: .6rem;
    font-weight: 400;
    max-width: 18rem;
    margin-top: -1rem;
    text-align: center;
}

.service-options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.option1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-service{
    font-size: .8rem;
    padding: 10px 10px;
    border-radius: 50%;
    background: linear-gradient(0.25turn, #ff5a00, #fe8549);
    object-fit: cover;
}

.option-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h5{
    font-size: .8rem;
    margin-top: .5rem;
    letter-spacing: 2px;
}

.option-p{
    font-size: .5rem;
    font-weight: 300;
    text-align: center;
    margin-top: -1rem;
    max-width: 15rem;
}

.slider {
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;
}
.item {
    position: absolute;
    width: 200px;
    height: 320px;
    
    border-radius: 10px;
    transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
#next, #prev {
    position: absolute;
    top: 40%;
    color: white;
    background-color: transparent;
    border: none;
    font-size: 34px;
    font-weight: bold;
    font-family: monospace;
    font-weight: bold;
    
    
}
#next {
    left: unset;
    right: 1rem;
}


.slider-container {
    min-height: 20rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem ;
}

.couple-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.couple-title{
    margin-top: -2rem;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1px;
}

.couple-subtitle{
    text-align: center;
    margin-top: -.5rem;
    font-weight: 200;
    font-size: 12px;
}